# z-vlog-dev

./: pom.xml
z-vlog-dev-common/: pom.xml
z-vlog-dev-common/src/main/java/com/H/enums/: VideoStatus.java
z-vlog-dev-common/src/main/java/com/H/utils/: FFMpeg.java  JSONResult.java  MD5Utils.java  MyMapper.java  RedisOperator.java
z-vlog-dev-mapper/: pom.xml
z-vlog-dev-mapper/src/main/java/com/H/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
z-vlog-dev-mini-api/: pom.xml
z-vlog-dev-mini-api/src/main/java/com/H/: Application.java  Swagger2.java  WebMvcConfig.java
z-vlog-dev-mini-api/src/main/java/com/H/controller/: BasicController.java  BgmController.java  HelloController.java  RegistLoginController.java  UserController.java  VideoController.java
z-vlog-dev-mini-api/src/main/resources/: application.properties  application22.properties  log4j.properties
z-vlog-dev-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
z-vlog-dev-pojo/: pom.xml
z-vlog-dev-pojo/src/main/java/com/H/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
z-vlog-dev-service/: pom.xml
z-vlog-dev-service/src/main/java/com/H/service/: BgmService.java  UserService.java  VideoService.java
(+4 files in other folders)
